In [27]:
import numpy as np
import pandas as pd

In [28]:
df = pd.read_csv("/home/spid3r404/Desktop/ds_course/1_handson_data_processing/data/adult.csv")
df.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursPerWeek,nativeCountry,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [29]:
df['age']

0        39
1        50
2        38
3        53
4        28
         ..
32556    27
32557    40
32558    58
32559    22
32560    52
Name: age, Length: 32561, dtype: int64

In [30]:
df['workclass']

0               State-gov
1        Self-emp-not-inc
2                 Private
3                 Private
4                 Private
               ...
32556             Private
32557             Private
32558             Private
32559             Private
32560        Self-emp-inc
Name: workclass, Length: 32561, dtype: object

In [31]:
df.loc[1]

age                               50
workclass           Self-emp-not-inc
fnlwgt                         83311
education                  Bachelors
education-num                     13
marital-status    Married-civ-spouse
occupation           Exec-managerial
relationship                 Husband
race                           White
sex                             Male
capitalGain                        0
capitalLoss                        0
hoursPerWeek                      13
nativeCountry          United-States
income                         <=50K
Name: 1, dtype: object

In [32]:
type(df.loc[1])

pandas.core.series.Series

In [33]:
df['age'].index

RangeIndex(start=0, stop=32561, step=1)

In [34]:
df.loc[0].index

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capitalGain', 'capitalLoss', 'hoursPerWeek', 'nativeCountry',
       'income'],
      dtype='object')

In [35]:
len(df)

32561

In [36]:
df.shape

(32561, 15)

In [37]:
df.set_index(np.arange(10000,42561), inplace=True)

In [38]:
df[0:5]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursPerWeek,nativeCountry,income
10000,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
10001,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
10002,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
10003,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
10004,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [39]:
df.loc[10001]

age                               50
workclass           Self-emp-not-inc
fnlwgt                         83311
education                  Bachelors
education-num                     13
marital-status    Married-civ-spouse
occupation           Exec-managerial
relationship                 Husband
race                           White
sex                             Male
capitalGain                        0
capitalLoss                        0
hoursPerWeek                      13
nativeCountry          United-States
income                         <=50K
Name: 10001, dtype: object

In [40]:
df['education-num']

10000    13
10001    13
10002     9
10003     7
10004    13
         ..
42556    12
42557     9
42558     9
42559     9
42560     9
Name: education-num, Length: 32561, dtype: int64

In [41]:
df.loc[:,'education':'occupation']

        education  education-num      marital-status         occupation
10000   Bachelors             13       Never-married       Adm-clerical
10001   Bachelors             13  Married-civ-spouse    Exec-managerial
10002     HS-grad              9            Divorced  Handlers-cleaners
10003        11th              7  Married-civ-spouse  Handlers-cleaners
10004   Bachelors             13  Married-civ-spouse     Prof-specialty
...           ...            ...                 ...                ...
42556  Assoc-acdm             12  Married-civ-spouse       Tech-support
42557     HS-grad              9  Married-civ-spouse  Machine-op-inspct
42558     HS-grad              9             Widowed       Adm-clerical
42559     HS-grad              9       Never-married       Adm-clerical
42560     HS-grad              9  Married-civ-spouse    Exec-managerial

[32561 rows x 4 columns]

In [42]:
df.iloc[:,3:7]

        education  education-num      marital-status         occupation
10000   Bachelors             13       Never-married       Adm-clerical
10001   Bachelors             13  Married-civ-spouse    Exec-managerial
10002     HS-grad              9            Divorced  Handlers-cleaners
10003        11th              7  Married-civ-spouse  Handlers-cleaners
10004   Bachelors             13  Married-civ-spouse     Prof-specialty
...           ...            ...                 ...                ...
42556  Assoc-acdm             12  Married-civ-spouse       Tech-support
42557     HS-grad              9  Married-civ-spouse  Machine-op-inspct
42558     HS-grad              9             Widowed       Adm-clerical
42559     HS-grad              9       Never-married       Adm-clerical
42560     HS-grad              9  Married-civ-spouse    Exec-managerial

[32561 rows x 4 columns]

In [43]:
df.sort_values('education-num').reset_index().iloc[1:32561:3617]

,index,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capitalGain,capitalLoss,hoursPerWeek,nativeCountry,income
1,23248,68,Private,168794,Preschool,1,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,10,United-States,<=50K
3618,19607,25,Private,251854,11th,7,Never-married,Adm-clerical,Own-child,Black,Female,0,0,40,United-States,<=50K
7235,38845,31,Private,272856,HS-grad,9,Never-married,Craft-repair,Own-child,Black,Male,0,0,50,England,<=50K
10852,32759,56,Private,182273,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
14469,10419,34,State-gov,240283,HS-grad,9,Divorced,Transport-moving,Unmarried,White,Female,0,0,40,United-States,<=50K
18086,31532,25,Self-emp-inc,98756,Some-college,10,Divorced,Adm-clerical,Own-child,White,Female,0,0,50,United-States,<=50K
21703,17245,37,Federal-gov,40955,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,40,Japan,<=50K
25320,40595,43,Private,342567,Bachelors,13,Married-spouse-absent,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
28937,15200,43,Federal-gov,144778,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,>50K
32554,27308,55,Self-emp-not-inc,53566,Doctorate,16,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,30,United-States,<=50K

In [44]:
mask = df['education']=='Preschool'

In [45]:
mask

10000    False
10001    False
10002    False
10003    False
10004    False
         ...
42556    False
42557    False
42558    False
42559    False
42560    False
Name: education, Length: 32561, dtype: bool

In [49]:
print('The mean value is:', np.mean(df[mask]['age']))
print('The median value is:', np.median(df[mask]['age']))

The mean value is: 42.76470588235294
The median value is: 41.0

In [52]:
BM1 = df['education-num'] > 10
BM2 = df['education-num'] < 10

print('More than 10 years of educaiton - Capital Gain:', np.mean(df[BM1].capitalGain))
print('Less than 10 years of educaiton - Capital Gain:', np.mean(df[BM2].capitalGain))

More than 10 years of educaiton - Capital Gain: 2230.9397109166985
Less than 10 years of educaiton - Capital Gain: 492.25532059102613